<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA SECTION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
@import url('h:fonts.googleapis.com/css2?family=Ramabhadra&family=Source+Sans+Pro:wght@300;400&family=Work+Sans:wght@700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
font-family: 'Ubuntu', sans-serif;
            --primary: #2663EB;
            --secondary: #374151;
        }

        .container {
    

            position: absolute;
            top: 25%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            
            text-align: center;
            max-width: 600px;
            
            
        }

        .cta-text {
            color: var(--secondary);
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 45px;
            font-family: 'Ubuntu', sans-serif;
            
        }

        .cta-btns {
            margin-top: 10px;
        }

        .btn {
            border-radius: 5px;
            padding:  10px 25px;
            color: white;
            margin: 15px;
            justify-content: space-around;
            display: inline-block;

        }

        a.btn {
            text-decoration: none;
        }

        .primary-btn {
            color: #FFF;
            background-color: var(--primary);

        }

        .secondary-btn {
            color: var(--secondary);
            background-color: #FFF;
            border: 1px solid var(--secondary);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cta-text">Join us and get the update from anywhere</div>
        <div class="cta-btns">
            <a href="" class="btn primary-btn"> Buy Blox Now</a>
            <a href="" class="btn secondary-btn">Start a Journey</a>
        </div>
    </div>

</body>

</html>
